{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"cp": {
		"prefix": "cpp",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define int long long",
			"#define fast ios_base::sync_with_stdio(false), cin.tie(NULL);",
			"#define mod 1000000007 // 1e9+7",
			"",
			"// Container Declarations",
			"#define vec vector<int> ",
			"#define deq deque<int>", 
			"#define st set<int>", 
			"#define mst multiset<int>", 
			"#define mmap multimap<int, int>", 
			"#define map map<int, int>", 
			"#define ump unordered_map<int, int>", 
			"#define ust unordered_set<int>", 
			"#define stk stack<int>", 
			"#define que queue<int>",
			"#define pque priority_queue<int>",
			"",
			"// Input Output",
			"#define in(a) int a; cin >> a;",
			"#define in2(a,b) int a,b; cin >> a >> b;",
			"#define in3(a,b,c) int a,b,c; cin >> a >> b >> c;",
			"#define ain(arr,n) for(int i=0;i<n;i++) cin>>arr[i];",
			"#define aoutput(arr,n) for(int i=0;i<n;i++) cout<<arr[i]<<\" \"; cout<<endl;",
			"#define vin(v,n) for(int i=0;i<n;i++) {int x; cin>>x; v.push_back(x);}",
			"#define vout(v) for(auto x:v) cout<<x<<\" \"; cout<<endl;",
			"",
			"// Container Operations",
			"#define pb(v, x) v.push_back(x);",
			"#define mpr make_pair",
			"#define ppb(v) v.pop_back();",
			"#define srt(v) sort(v.begin(), v.end());",
			"#define rsrt(v) sort(v.rbegin(), v.rend());",
			"#define rev(v) reverse(v.begin(), v.end());",
			"#define fnd(v, x) find(v.begin(), v.end(), x)",
			"#define lb(v, x) lower_bound(v.begin(), v.end(), x) - v.begin();",
			"#define ub(v, x) upper_bound(v.begin(), v.end(), x) - v.begin();",
			"",
			"// Math Operations",
			"#define vsum(v) accumulate(v.begin(), v.end(), 0LL);",
			"#define vmin(v) *min_element(v.begin(), v.end());",
			"#define vmax(v) *max_element(v.begin(), v.end());",
			"#define cnt(v, x) count(v.begin(), v.end(), x);",
			"",
			"// Utility Functions",
			"",
			"//Number theory",
			"int gcd(int a, int b) { return b ? gcd(b, a % b) : a; }",
			"int lcm(int a, int b) { return a / gcd(a, b) * b; }",
			"int factorial(int n) { return (n==1 || n==0) ? 1: n * factorial(n - 1); } ",
			"bool isSquare(int x) { int s = sqrt(x); return (s * s == x); }",
			"bool isPowerOfTwo(int x) { return x && (!(x & (x - 1))); }",
			"bool prime(int n) { if (n <= 1) return false; for (int i = 2; i * i <= n; i++) if (n % i == 0) return false; return true; }",
			"int spf(int n){ for(int i=2;i*i<=n;i++){ if(n%i==0) return i; } return n; } ",
			"int countSetBits(int n){ int count = 0; while (n) { n &= (n - 1); count++; } return count; }",
			"int ncr(int n, int r) { int res = 1; if (r > n - r) r = n - r; for (int i = 0; i < r; i++) { res *= (n - i); res /= (i + 1); } return res; }",
			"int power(int x, int y) { int res = 1; while (y > 0) { if (y & 1) res = res * x; y = y >> 1; x = x * x; } return res; }",
			"int modpow(int x, int y, int p) { int res = 1; x = x % p; while (y > 0) { if (y & 1) res = (res * x) % p; y = y >> 1; x = (x * x) % p; } return res; }",
			"int modinv(int x, int p) { return modpow(x, p - 2, p); }",
			"",
			"//String",
			"string to_str(int n) { string s; while (n) { s += (n % 10) + '0'; n /= 10; } reverse(s.begin(), s.end()); return s; }",
			"int to_int(string s) { int n = 0; for (int i = 0; i < s.size(); i++) n = n * 10 + s[i] - '0'; return n; }",
			"string to_bin(int n) { string s; while (n) { s += (n % 2) + '0'; n /= 2; } reverse(s.begin(), s.end()); return s; }",
			"",
			"//Others",
			"int digsum(int n){ int sum = 0; while (n != 0) { sum = sum + n % 10; n = n / 10; } return sum; }",
			"int digcnt(int n){ int c = 0; while (n != 0) { n /= 10; c++; } return c; }",
			"bool isPalind(string str) { int l = 0; int h = str.length() - 1; while (h > l) if (str[l++] != str[h--]) return false; return true; }",
			"int bsrch(vector<int> &v, int x) { int l = 0, r = v.size() - 1; while (l <= r) { int m = l + (r - l) / 2; if (v[m] == x) return m; if (v[m] < x) l = m + 1; else r = m - 1; } return -1; }",
			"bool cmp(const pair<int, int>& a, const pair<int, int>& b) {",
			"    if(a.first!=b.first) return a.first > b.first;",
			"    return  b.second>a.second;",
			"}",
			"",
			"void solve() {",
			"\t$0",
			"}",
			"",
			"int32_t main() {",
			"  fast;",
			"  int t=1;",
			"  cin >> t;",
			"  while (t--) {",
			"    solve();",
			"  }",
			"}"
		],
		"description": "C++ Competitive Programming Boilerplate"
	},
	"forloop": {
		"prefix": "fr",
		"body": "for (int ${2:i} = 0; ${2:i} < ${1:n}; ${2:i}++){\n \t$0\n}"
	},
	"revforloop": {
		"prefix": "rfr",
		"body": "for (int ${2:i} = ${1:n-1}; ${2:i} >= 0; ${2:i}--){\n \t$0\n}"
	},
	"doubleforloop": {
		"prefix": "dfr",
		"body": [
			"for (int i = 0; i < ${n}; i++){",
			"\tfor (int j = 0; j < ${n}; j++){\n \t\t$0\n\t}",
			"}"
		],
	},
	"whileloop": {
		"prefix": "wl",
		"body": "while(${1}) {\n \t$0 \n}"
	},
	"cout": {
		"prefix": "out",
		"body": "cout<<${1:n}<<${2:endl};$0"
	},
	"cin": {
		"prefix": "in",
		"body": "cin>>${n};$0"
	},
	"cout yes": {
		"prefix": "oys",
		"body": "cout<<\"YES\\n\"; \n$0"
	},
	"cout no": {
		"prefix": "ono",
		"body": "cout<<\"NO\\n\"; \n$0"
	},
	"if else": {
		"prefix": "ie",
		"body": [
			"if(${condition}){\n \t$0 \n}",
			"else{\n \t \n}"
		]
	},
	"if": {
		"prefix": "agr",
		"body": [
			"if(${condition}){\n \t$0 \n}"
		]
	},
	"cout terary": {
		"prefix": "cter",
		"body": "cout<<(ans?\"YES\\n\":\"NO\\n\");$0"
	},
	"vector": {
		"prefix": "vtr",
		"body": "vector <int> ${v}; \n$0"
	},
}